BASE_API_URL=https://guardianshield.uk/

BASE_API_URL_FE=https://www.cursusmate.online

NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDBiu_1vdIE9zcyqj7jb8Z6dRwnMEBCxic"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="cursuscourse.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="cursuscourse"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="cursuscourse.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="44709142786"
NEXT_PUBLIC_FIREBASE_APP_ID="1:44709142786:web:030daffdef6abfa5b2e21b"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-D45X739FK6"

PAYPAL_CLIENT_ID = "AdE-YdMXl7yCLKKS9iQ7Rjp-mhZia12leLr8nEIqDVzt3mtRW3Dbk_cPCMjeY_l_8jv0KuQXLWdLuQVP"
PAYPAL_CLIENT_SECRET = "<your client secret>"